buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.0'
        classpath 'org.gradle.api.plugins:gradle-nexus-plugin:0.3'
    }
}

apply plugin: 'groovy'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'

group = GROUP
version = VERSION_NAME

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {

    repositories {
        jcenter()
    }

    compile gradleApi()

    compile 'com.android.tools.build:gradle:1.1.0'
    compile ('com.google.apis:google-api-services-androidpublisher:v2-rev13-1.19.0') {
        exclude group: 'com.google.guava', module: 'guava-jdk5'
    }
    compile 'commons-io:commons-io:2.4'

    testCompile 'org.mockito:mockito-all:1.9.5'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

publishing {
    publications {
        mavenCustom(MavenPublication) {
            from components.java
            artifact sourcesJar
        }
    }
}

bintray {
    user = BINTRAY_USER
    key = BINTRAY_KEY

    publications = ['mavenCustom']
    dryRun = false //Whether to run this as dry-run, without deploying
    publish = true //If version should be auto published after an upload

    pkg {
        repo = 'maven'
        name = 'gradle-play-publisher'
    }
}